{
  "$schema": "./schemas/host-capabilities.schema.json",
  "profiles": [
    {
      "host": "boards.greenhouse.io",
      "site_type": "greenhouse",
      "supports_public_job_fetch": true,
      "supports_api_apply": false,
      "supports_adapter_apply": true,
      "requires_browser": true,
      "fragility_score": 0.2,
      "approval_strictness": "low",
      "authentication_burden": "none",
      "batch_safe": true,
      "default_max_concurrency": 2,
      "default_rate_limit_per_minute": 12,
      "cool_off_seconds": 30,
      "captcha_likelihood": 0.05,
      "upload_strategy": "auto_if_approved",
      "notes": "First-class MVP target; verify exact host behavior during adapter work."
    },
    {
      "host": "jobs.lever.co",
      "site_type": "lever",
      "supports_public_job_fetch": true,
      "supports_api_apply": false,
      "supports_adapter_apply": true,
      "requires_browser": true,
      "fragility_score": 0.25,
      "approval_strictness": "low",
      "authentication_burden": "none",
      "batch_safe": true,
      "default_max_concurrency": 2,
      "default_rate_limit_per_minute": 12,
      "cool_off_seconds": 30,
      "captcha_likelihood": 0.05,
      "upload_strategy": "auto_if_approved",
      "notes": "First-class MVP target; use dry-run fixture coverage before live execution."
    },
    {
      "host": "workday",
      "site_type": "workday",
      "supports_public_job_fetch": false,
      "supports_api_apply": false,
      "supports_adapter_apply": false,
      "requires_browser": true,
      "fragility_score": 0.8,
      "approval_strictness": "high",
      "authentication_burden": "high",
      "batch_safe": false,
      "default_max_concurrency": 1,
      "default_rate_limit_per_minute": 3,
      "cool_off_seconds": 300,
      "captcha_likelihood": 0.25,
      "upload_strategy": "manual_review",
      "notes": "Assist-first only in MVP; do not claim robust autonomous Workday execution."
    },
    {
      "host": "linkedin.com",
      "site_type": "linkedin",
      "supports_public_job_fetch": false,
      "supports_api_apply": false,
      "supports_adapter_apply": false,
      "requires_browser": true,
      "fragility_score": 0.9,
      "approval_strictness": "high",
      "authentication_burden": "high",
      "batch_safe": false,
      "default_max_concurrency": 1,
      "default_rate_limit_per_minute": 2,
      "cool_off_seconds": 600,
      "captcha_likelihood": 0.35,
      "upload_strategy": "manual_review",
      "notes": "Restricted discovery/import/assist only. No high-volume autonomous LinkedIn execution."
    },
    {
      "host": "generic",
      "site_type": "generic",
      "supports_public_job_fetch": false,
      "supports_api_apply": false,
      "supports_adapter_apply": false,
      "requires_browser": true,
      "fragility_score": 0.6,
      "approval_strictness": "medium",
      "authentication_burden": "medium",
      "batch_safe": false,
      "default_max_concurrency": 1,
      "default_rate_limit_per_minute": 6,
      "cool_off_seconds": 120,
      "captcha_likelihood": 0.15,
      "upload_strategy": "review_required",
      "notes": "Fallback profile for unknown company-hosted forms."
    }
  ]
}
